{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Advection_AmrLevel: This folder contains an AMR code that solves compressible unsteady Euler\'92s equations using MSCL-Hancock with HLLC and Super-bee Slope litter\
\
It is an AMReX based code designed to run in parallel using MPI/OMP.\
\
This example uses source code from the amrex/Src/Base, Boundary, AmrCore , and\
Amr directories.\
\
\
The directories Exec/UniformVelocity includes\
a makefile and a inputs file for this AMReX simulation.\
\
Plotfiles are generated that can be viewed with amrvis2d / amrvis3d\
(CCSE's native vis / spreadsheet tool, downloadable separately from ccse.lbl.gov)\
or with VisIt.\
\
Source code for conservative updates and flux computation are round in Source directory.}