****************************************************************************************
IMPORTANT

These files should be incoroperated in AMReX under Tutorial/ Advection section
AMReX codes are constanrtly updated and maintained by the Scientific Computing group 
at UC Berkerley, therefore neccessary changes to make files are needed to run these code.
For results and discussion of these code please see my website. 
https://albert97.github.io/ga_blog/

****************************************************************************************

Advection_AmrLevel: This folder contains an AMR code that solves compressible unsteady Euler\'92s equations using MSCL-Hancock with HLLC and Super-bee Slope litter\

It is an AMReX based code designed to run in parallel using MPI/OMP.

This example uses source code from the amrex/Src/Base, Boundary, AmrCore , and Amr directories.


The directories Exec/UniformVelocity includes a makefile and a inputs file for this AMReX simulation.

Plotfiles are generated that can be viewed with amrvis2d / amrvis3d\
(CCSE's native vis / spreadsheet tool, downloadable separately from ccse.lbl.gov)\
or with VisIt.

Source code for conservative updates and flux computation are round in Source directory.
